{
  "name": "loginpage",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-community/datetimepicker": "6.2.0",
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/stack": "^6.2.3",
    "@types/react": "~18.0.0",
    "@types/react-native": "~0.69.1",
    "expo": "~46.0.9",
    "expo-camera": "^12.3.0",
    "expo-image-crop": "^1.0.4",
    "expo-image-crop-fixed": "^1.0.5",
    "expo-image-editor": "^1.7.1",
    "expo-image-manipulator": "^10.4.0",
    "expo-image-picker": "^13.3.1",
    "expo-localization": "~13.1.0",
    "expo-location": "^14.3.0",
    "expo-permissions": "^13.2.0",
    "expo-status-bar": "~1.4.0",
    "js-sha256": "^0.9.0",
    "js-sha3": "^0.8.0",
    "moment": "^2.29.4",
    "react": "18.0.0",
    "react-icons": "^4.4.0",
    "react-native": "0.69.5",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-image-crop-picker": "^0.38.0",
    "react-native-image-picker": "^4.10.0",
    "react-native-masked-text": "^1.13.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal-datetime-picker": "^14.0.0",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-native-permissions": "^3.6.1",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-vector-icons": "^9.2.0",
    "recoil": "^0.7.5",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
